; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Eclipse not finding library headers - tried the following - didn't work
;[common_env_data]
;lib_deps_external =
;    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
;
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	IRremoteESP8266