; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Eclipse not finding library headers - tried the following - didn't work
;[common_env_data]
;lib_deps_external =
;    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
;


[env:wavgat]
platform = https://github.com/rick3rt/platform-atmelavr.git
board = wavgatnano
framework = arduino
platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git

;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;board = WAVGAT Nano AVGA328P
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;lib_deps =
;	IRremoteESP8266
;
;[env:wavgat]
;platform = atmelavr
;board = wavgat328p
;framework = arduino
;monitor_speed = 9600
;lib_deps =
;  https://github.com/z3t0/Arduino-IRremote
;
;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git
;
;
; See: https://gitgud.io/kimabjorkede/PlatformIO_Wavgat
;[env:wavgat]
;platform = atmelavr
;board = wavgat
;board = uno
;framework = arduino
;upload_port = /dev/ttyUSB0
;board_build.mcu = atmega328p
;
;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git
;
;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgat328p
;framework = arduino
;monitor_speed = 9600
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git
;lib_deps =
    ;https://github.com/AlexandreHiroyuki/MovingAverage_ArduinoLibrary
;